# spring-learning-2025-05-30

./: build.gradle  settings.gradle
nginx/: nginx.conf
src/main/docker/: Dockerfile
src/main/java/com/example/springlearning20250530/: HelloworldContoller.java  SpringLearning20250530Application.java
src/main/java/com/example/springlearning20250530/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/example/springlearning20250530/contoroller/: HelloController.java  LoginController.java  ProfileController.java  UserContoller.java
src/main/java/com/example/springlearning20250530/dto/: UserDto.java
src/main/java/com/example/springlearning20250530/entity/: Profile.java  User.java
src/main/java/com/example/springlearning20250530/handler/: MyAuthenticationSuccessHandler.java
src/main/java/com/example/springlearning20250530/listener/: AuthenticationEventListener.java
src/main/java/com/example/springlearning20250530/repository/: ProfileRepository.java  UserRepository.java
src/main/java/com/example/springlearning20250530/service/: UserService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/templates/: login.html  welcome.html
src/test/java/com/example/springlearning20250530/: SpringLearning20250530ApplicationTests.java
