spring.application.name=spring-learning-2025-05-30
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true