spring.application.name=spring-learning-2025-05-30
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/learning_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/learning_db
# ?? ?? ?????
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=password
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
spring.cache.type=simple
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# OpenAPI JSON ?? ??? Swagger UI ?? ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# SpringDoc OpenAPI (Swagger ??)
logging.level.org.springdoc=DEBUG
springdoc.packages-to-scan=com.example.springlearning20250530.contoroller
